EAGLE AutoRouter Statistics:

Job           : /Volumes/Storage/Documents/eagle/FourChannelVibration_ShieldVersion/FourChannelVibration_ShieldVersion_v2.brd

Start at      : 18:57:32 (7/4/13)
End at        : 18:57:32 (7/4/13)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    30   predefined:  8 ( 1 Vias )

Router memory :   13668

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        22        22        22        22        22
Vias              :         0        21         2         0         0         0
Resolution        :    36.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
