EAGLE AutoRouter Statistics:

Job           : /Users/jthompson9/Documents/eagle/FourChannelVibration_ShieldVersion/FourChannelVibration_ShieldVersion.brd

Start at      : 18:47:34 (7/4/13)
End at        : 18:47:34 (7/4/13)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   13668

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        23        24        24        24        24
Vias              :         0        19         2         2         1         1
Resolution        :    12.9 %    74.2 %    77.4 %    77.4 %    77.4 %    77.4 %

Final             : 76.7% finished
